#######################################
# BMP180 Arduino Library - keywords.txt
#######################################

#######################################
# Classes (KEYWORD1)
#######################################
BMP180	KEYWORD1
MetricSystem	KEYWORD1
InternationalSystem	KEYWORD1
ImperialSystem	KEYWORD1

#######################################
# Functions and Methods (KEYWORD2)
#######################################
begin	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readAltitude	KEYWORD2
setPressureOverSampling	KEYWORD2
setMetricSystem	KEYWORD2
isConnected	KEYWORD2
getTemperatureUnit	KEYWORD2
getPressureUnit	KEYWORD2
getAltitudeUnit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BMP180_I2C_ADDR	LITERAL1

BMP180_AC1_CAL_REG	LITERAL1
BMP180_AC2_CAL_REG	LITERAL1
BMP180_AC3_CAL_REG	LITERAL1
BMP180_AC4_CAL_REG	LITERAL1
BMP180_AC5_CAL_REG	LITERAL1
BMP180_AC6_CAL_REG	LITERAL1
BMP180_B1_CAL_REG	LITERAL1
BMP180_B2_CAL_REG	LITERAL1
BMP180_MB_CAL_REG	LITERAL1
BMP180_MC_CAL_REG	LITERAL1
BMP180_MD_CAL_REG	LITERAL1

BMP180_CTRL_TEMP_MEAS_REG	LITERAL1
BMP180_CTRL_PRESS_MEAS_REG	LITERAL1
BMP180_TEMP_MEAS_REG	LITERAL1
BMP180_PRESS_MEAS_REG	LITERAL1
BMP180_TEMP_START_MEAS	LITERAL1
BMP180_PRESS_START_MEAS	LITERAL1

INTERNATIONAL_SYSTEM	LITERAL1
IMPERIAL_SYSTEM	LITERAL1
CUSTOM_SYSTEM	LITERAL1

BMP180_UNIT_METRE	LITERAL1
BMP180_UNIT_FEET	LITERAL1

BMP180_TEMP_CELSIUS	LITERAL1
BMP180_TEMP_FAHRENHEIT	LITERAL1
BMP180_TEMP_KELVIN	LITERAL1

BMP180_PRESSURE_PASCAL	LITERAL1
BMP180_PRESSURE_PSI	LITERAL1
BMP180_PRESSURE_BAR	LITERAL1
BMP180_PRESSURE_INCH_HG	LITERAL1
BMP180_PRESSURE_ATM	LITERAL1

METRIC_UNIT_METRE	LITERAL1
METRIC_UNIT_FEET	LITERAL1
METRIC_UNIT_CELSIUS	LITERAL1
METRIC_UNIT_FAHRENHEIT	LITERAL1
METRIC_UNIT_KELVIN	LITERAL1
METRIC_UNIT_PASCAL	LITERAL1
METRIC_UNIT_PSI	LITERAL1
METRIC_UNIT_BAR	LITERAL1
METRIC_UNIT_INCH_HG	LITERAL1
METRIC_UNIT_ATM	LITERAL1
