name=BMP180
version=1.0.0
author=Saurav Sajeev
maintainer=Saurav Sajeev <sauravsajeev202@gmail.com>
sentence=A library for interfacing with the BMP180 Temperature and Barometric Pressure sensor.
paragraph=This library provides a simple and flexible API to monitor temperature and barometric pressure using the BMP180 sensor.
category=Sensors
url=https://github.com/styropyr0/BMP180
architectures=avr,esp32,rp2040,stm32f1,stm32f4,sam
